*   [31mcf2aef8[m -[33m (HEAD -> master, origin/master)[m Agregando schema product [32m(18 seconds ago) [1;34m<Albeiro>[m
[31m|[m[32m\[m  
[31m|[m *   [31m9ec707b[m -[33m[m Agregando schema product [32m(3 minutes ago) [1;34m<Albeiro>[m
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m\[m   [31mbda824a[m -[33m[m Agregando schema product [32m(85 seconds ago) [1;34m<Albeiro>[m
[33m|[m[34m\[m [33m\[m [34m\[m  
[33m|[m [34m|[m[33m/[m [34m/[m  
[33m|[m[33m/[m[34m|[m [34m/[m   
[33m|[m [34m|[m[34m/[m    
[33m|[m * [31m3254156[m -[33m[m Agregando schema Products [32m(6 minutes ago) [1;34m<Albeiro>[m
* [36m|[m [31mf4c11b9[m -[33m[m Agregando schema products [32m(5 minutes ago) [1;34m<Albeiro>[m
[36m|[m[36m/[m  
* [31m82323c7[m -[33m[m Agregando mongodb [32m(14 minutes ago) [1;34m<Albeiro>[m
* [31mb92229a[m -[33m[m Creacion de API Rest [32m(23 hours ago) [1;34m<Albeiro>[m
* [31m2292c29[m -[33m[m Creando el servidor con express [32m(23 hours ago) [1;34m<Albeiro>[m
* [31m0580747[m -[33m[m Base Commit [32m(23 hours ago) [1;34m<Albeiro>[m